                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Total   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     1528.
Date:                Sun, 26 Jan 2025   Prob (F-statistic):               0.00
Time:                        15:30:29   Log-Likelihood:            -4.5844e+05
No. Observations:               99240   AIC:                         9.173e+05
Df Residuals:                   99053   BIC:                         9.190e+05
Df Model:                         186                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.649e+11   2.81e+12      0.059      0.953   -5.34e+12    5.67e+12
C(NOC)[T.AHO]       6.5952      3.660      1.802      0.072      -0.579      13.770
C(NOC)[T.AIN]       0.0281      3.645      0.008      0.994      -7.116       7.172
C(NOC)[T.ALB]      -3.9848      3.651     -1.091      0.275     -11.140       3.171
C(NOC)[T.ALG]       1.6468      2.354      0.699      0.484      -2.967       6.261
C(NOC)[T.ANZ]      25.5251      3.013      8.473      0.000      19.620      31.430
C(NOC)[T.ARG]      24.2888      2.204     11.022      0.000      19.970      28.608
C(NOC)[T.ARM]       1.2363      2.383      0.519      0.604      -3.435       5.907
C(NOC)[T.AUS]      59.0602      2.181     27.081      0.000      54.786      63.335
C(NOC)[T.AUT]      17.4888      2.184      8.007      0.000      13.208      21.770
C(NOC)[T.AZE]       5.1833      2.350      2.206      0.027       0.578       9.789
C(NOC)[T.BAH]       7.2102      2.302      3.132      0.002       2.698      11.723
C(NOC)[T.BAR]      -0.0802      3.647     -0.022      0.982      -7.229       7.068
C(NOC)[T.BDI]       0.6681      2.977      0.224      0.822      -5.167       6.503
C(NOC)[T.BEL]      21.5774      2.179      9.902      0.000      17.306      25.848
C(NOC)[T.BER]       2.8822      2.982      0.967      0.334      -2.962       8.726
C(NOC)[T.BLR]      17.6312      2.386      7.389      0.000      12.954      22.308
C(NOC)[T.BOH]      22.8156      3.003      7.598      0.000      16.930      28.701
C(NOC)[T.BOT]       0.5726      2.714      0.211      0.833      -4.746       5.891
C(NOC)[T.BRA]      29.1078      2.202     13.218      0.000      24.792      33.424
C(NOC)[T.BRN]      -1.3706      2.576     -0.532      0.595      -6.420       3.679
C(NOC)[T.BUL]      25.4939      2.218     11.493      0.000      21.146      29.841
C(NOC)[T.BUR]      -4.5902      3.645     -1.259      0.208     -11.734       2.553
C(NOC)[T.CAN]      36.8832      2.181     16.914      0.000      32.609      41.157
C(NOC)[T.CHI]      11.1395      2.354      4.732      0.000       6.526      15.753
C(NOC)[T.CHN]     101.9657      2.286     44.605      0.000      97.485     106.446
C(NOC)[T.CIV]      -2.0630      2.579     -0.800      0.424      -7.117       2.991
C(NOC)[T.CMR]       6.7527      2.488      2.714      0.007       1.876      11.629
C(NOC)[T.COL]       5.3099      2.272      2.337      0.019       0.857       9.763
C(NOC)[T.CPV]      -4.9763      3.645     -1.365      0.172     -12.121       2.169
C(NOC)[T.CRC]       3.0160      2.720      1.109      0.267      -2.314       8.346
C(NOC)[T.CRO]      17.3245      2.324      7.455      0.000      12.770      21.879
C(NOC)[T.CUB]      31.4763      2.225     14.146      0.000      27.115      35.837
C(NOC)[T.CYP]      -2.3415      2.969     -0.789      0.430      -8.161       3.478
C(NOC)[T.CZE]       9.5609      2.348      4.072      0.000       4.959      14.163
C(NOC)[T.DEN]      31.2285      2.177     14.342      0.000      26.961      35.496
C(NOC)[T.DJI]       6.5916      3.659      1.802      0.072      -0.579      13.763
C(NOC)[T.DMA]      -4.9783      3.646     -1.365      0.172     -12.125       2.168
C(NOC)[T.DOM]       3.6490      2.381      1.533      0.125      -1.017       8.316
C(NOC)[T.ECU]      -0.3353      2.573     -0.130      0.896      -5.378       4.707
C(NOC)[T.EGY]       7.4873      2.286      3.275      0.001       3.007      11.968
C(NOC)[T.EOR]      -4.9787      3.646     -1.365      0.172     -12.126       2.168
C(NOC)[T.ERI]      -0.1928      3.648     -0.053      0.958      -7.343       6.957
C(NOC)[T.ESP]      31.6028      2.203     14.344      0.000      27.284      35.921
C(NOC)[T.EST]       6.3599      2.287      2.781      0.005       1.878      10.842
C(NOC)[T.ETH]       7.9561      2.249      3.538      0.000       3.548      12.364
C(NOC)[T.EUN]     223.4507      3.653     61.175      0.000     216.292     230.610
C(NOC)[T.FIJ]      13.4120      2.718      4.935      0.000       8.085      18.739
C(NOC)[T.FIN]      22.2815      2.185     10.195      0.000      17.998      26.565
C(NOC)[T.FRA]      64.2054      2.176     29.504      0.000      59.940      68.471
C(NOC)[T.GAB]       0.2968      3.632      0.082      0.935      -6.821       7.415
C(NOC)[T.GBR]      75.9211      2.176     34.888      0.000      71.656      80.186
C(NOC)[T.GEO]       3.8107      2.348      1.623      0.105      -0.792       8.413
C(NOC)[T.GER]     125.8324      2.183     57.635      0.000     121.553     130.112
C(NOC)[T.GHA]      14.1411      2.497      5.663      0.000       9.246      19.036
C(NOC)[T.GRE]       7.1652      2.203      3.252      0.001       2.847      11.484
C(NOC)[T.GRN]      -2.1165      2.573     -0.822      0.411      -7.160       2.927
C(NOC)[T.GUA]      -1.8411      2.969     -0.620      0.535      -7.660       3.978
C(NOC)[T.GUY]      -0.2349      3.670     -0.064      0.949      -7.429       6.959
C(NOC)[T.HAI]      20.2214      2.734      7.397      0.000      14.863      25.579
C(NOC)[T.HKG]       0.6137      2.487      0.247      0.805      -4.260       5.487
C(NOC)[T.HUN]      53.7637      2.180     24.658      0.000      49.490      58.037
C(NOC)[T.INA]       4.2526      2.302      1.847      0.065      -0.259       8.764
C(NOC)[T.IND]      20.4999      2.208      9.285      0.000      16.172      24.827
C(NOC)[T.IOA]       3.6289      2.979      1.218      0.223      -2.210       9.468
C(NOC)[T.IRI]      11.4160      2.218      5.148      0.000       7.069      15.763
C(NOC)[T.IRL]       9.2604      2.225      4.161      0.000       4.899      13.622
C(NOC)[T.IRQ]      20.4233      3.665      5.572      0.000      13.240      27.607
C(NOC)[T.ISL]       8.6125      2.576      3.344      0.001       3.564      13.661
C(NOC)[T.ISR]       2.7056      2.351      1.151      0.250      -1.902       7.314
C(NOC)[T.ISV]       6.5929      3.659      1.802      0.072      -0.579      13.765
C(NOC)[T.ITA]      59.7227      2.179     27.403      0.000      55.451      63.994
C(NOC)[T.JAM]      14.3615      2.224      6.457      0.000      10.002      18.721
C(NOC)[T.JOR]      -2.9207      2.718     -1.075      0.283      -8.247       2.406
C(NOC)[T.JPN]      45.3765      2.196     20.667      0.000      41.073      49.680
C(NOC)[T.KAZ]       8.6855      2.348      3.699      0.000       4.083      13.288
C(NOC)[T.KEN]      11.7351      2.248      5.220      0.000       7.329      16.141
C(NOC)[T.KGZ]      -0.4900      2.574     -0.190      0.849      -5.535       4.555
C(NOC)[T.KOR]      36.5654      2.218     16.488      0.000      32.219      40.912
C(NOC)[T.KOS]      -2.5884      2.718     -0.952      0.341      -7.916       2.739
C(NOC)[T.KSA]      -0.1253      2.712     -0.046      0.963      -5.440       5.190
C(NOC)[T.KUW]      -1.4575      2.711     -0.538      0.591      -6.771       3.856
C(NOC)[T.LAT]       5.8964      2.324      2.537      0.011       1.341      10.451
C(NOC)[T.LCA]      -3.9794      3.647     -1.091      0.275     -11.127       3.168
C(NOC)[T.LIB]      11.8558      2.729      4.344      0.000       6.506      17.206
C(NOC)[T.LTU]       6.2136      2.324      2.674      0.007       1.659      10.768
C(NOC)[T.LUX]      13.1514      2.503      5.254      0.000       8.245      18.057
C(NOC)[T.MAR]       4.6206      2.271      2.035      0.042       0.169       9.072
C(NOC)[T.MAS]       1.6013      2.381      0.672      0.501      -3.066       6.268
C(NOC)[T.MDA]      -0.1879      2.424     -0.078      0.938      -4.938       4.562
C(NOC)[T.MEX]       9.9984      2.195      4.555      0.000       5.697      14.300
C(NOC)[T.MGL]       4.7030      2.259      2.082      0.037       0.276       9.130
C(NOC)[T.MKD]      -2.3338      2.977     -0.784      0.433      -8.168       3.500
C(NOC)[T.MNE]      13.2955      3.632      3.660      0.000       6.176      20.415
C(NOC)[T.MON]      13.4707      3.674      3.666      0.000       6.269      20.672
C(NOC)[T.MOZ]       0.7254      2.978      0.244      0.808      -5.111       6.561
C(NOC)[T.MRI]      -0.3046      3.630     -0.084      0.933      -7.420       6.811
C(NOC)[T.NAM]       1.1297      2.719      0.416      0.678      -4.199       6.459
C(NOC)[T.NED]      44.6440      2.182     20.457      0.000      40.367      48.921
C(NOC)[T.NGR]      12.3548      2.305      5.359      0.000       7.836      16.873
C(NOC)[T.NIG]       6.6897      2.982      2.243      0.025       0.845      12.535
C(NOC)[T.NOR]      31.2877      2.185     14.320      0.000      27.005      35.570
C(NOC)[T.NZL]      21.7966      2.191      9.947      0.000      17.502      26.092
C(NOC)[T.PAK]      21.8935      2.309      9.480      0.000      17.367      26.420
C(NOC)[T.PAN]       2.6917      2.713      0.992      0.321      -2.626       8.010
C(NOC)[T.PAR]      15.8078      3.648      4.333      0.000       8.658      22.958
C(NOC)[T.PER]       5.9872      2.494      2.401      0.016       1.100      10.875
C(NOC)[T.PHI]       8.4154      2.309      3.645      0.000       3.890      12.941
C(NOC)[T.POL]      34.0957      2.195     15.533      0.000      29.793      38.398
C(NOC)[T.POR]       8.3915      2.224      3.773      0.000       4.032      12.751
C(NOC)[T.PRK]       7.8394      2.285      3.430      0.001       3.360      12.319
C(NOC)[T.PUR]       2.5260      2.326      1.086      0.277      -2.033       7.085
C(NOC)[T.QAT]      -0.1829      2.428     -0.075      0.940      -4.943       4.577
C(NOC)[T.ROC]     143.4102      3.645     39.348      0.000     136.267     150.554
C(NOC)[T.ROU]      38.6457      2.203     17.544      0.000      34.328      42.963
C(NOC)[T.RSA]      14.3079      2.208      6.480      0.000       9.980      18.636
C(NOC)[T.RUS]     115.2635      2.351     49.037      0.000     110.656     119.871
C(NOC)[T.SCG]      20.7511      2.719      7.632      0.000      15.422      26.080
C(NOC)[T.SEN]       6.5912      3.659      1.802      0.072      -0.580      13.762
C(NOC)[T.SGP]       4.0477      2.485      1.629      0.103      -0.822       8.918
C(NOC)[T.SLO]       2.7713      2.323      1.193      0.233      -1.781       7.323
C(NOC)[T.SMR]      -1.5909      3.645     -0.436      0.662      -8.735       5.553
C(NOC)[T.SRB]      26.8453      2.483     10.813      0.000      21.979      31.711
C(NOC)[T.SRI]       6.1429      2.983      2.059      0.039       0.296      11.990
C(NOC)[T.SUD]      -0.3018      3.630     -0.083      0.934      -7.417       6.814
C(NOC)[T.SUI]      24.6653      2.178     11.326      0.000      20.397      28.934
C(NOC)[T.SUR]       5.5218      2.983      1.851      0.064      -0.324      11.368
C(NOC)[T.SVK]       4.1855      2.348      1.782      0.075      -0.417       8.788
C(NOC)[T.SWE]      45.0332      2.180     20.661      0.000      40.761      49.305
C(NOC)[T.SYR]      -0.6875      2.579     -0.267      0.790      -5.743       4.368
C(NOC)[T.TAN]       0.7660      3.670      0.209      0.835      -6.427       7.959
C(NOC)[T.TCH]      32.1609      2.238     14.370      0.000      27.774      36.547
C(NOC)[T.TGA]       1.5282      3.647      0.419      0.675      -5.620       8.676
C(NOC)[T.THA]       3.2819      2.271      1.445      0.148      -1.169       7.732
C(NOC)[T.TJK]      -0.5458      2.568     -0.213      0.832      -5.580       4.488
C(NOC)[T.TKM]      -4.5884      3.645     -1.259      0.208     -11.732       2.555
C(NOC)[T.TOG]      -0.3067      3.631     -0.084      0.933      -7.423       6.810
C(NOC)[T.TPE]       7.8916      2.271      3.475      0.001       3.441      12.342
C(NOC)[T.TTO]       8.4845      2.303      3.684      0.000       3.970      12.999
C(NOC)[T.TUN]       5.4457      2.324      2.343      0.019       0.891      10.001
C(NOC)[T.TUR]      12.6495      2.212      5.719      0.000       8.314      16.985
C(NOC)[T.UAE]      -0.1940      2.978     -0.065      0.948      -6.031       5.643
C(NOC)[T.UAR]      21.4235      3.665      5.846      0.000      14.240      28.607
C(NOC)[T.UGA]       4.0618      2.386      1.702      0.089      -0.614       8.738
C(NOC)[T.UKR]      27.0607      2.348     11.524      0.000      22.458      31.663
C(NOC)[T.URS]     232.6173      2.333     99.691      0.000     228.044     237.191
C(NOC)[T.URU]      22.8681      2.361      9.687      0.000      18.241      27.495
C(NOC)[T.USA]     191.1235      2.179     87.708      0.000     186.853     195.394
C(NOC)[T.UZB]       4.3105      2.348      1.836      0.066      -0.292       8.913
C(NOC)[T.VEN]       6.5567      2.286      2.868      0.004       2.075      11.038
C(NOC)[T.VIE]       0.1403      2.711      0.052      0.959      -5.174       5.454
C(NOC)[T.WIF]      24.4228      3.665      6.663      0.000      17.239      31.607
C(NOC)[T.YUG]      39.7512      2.255     17.630      0.000      35.332      44.170
C(NOC)[T.ZAM]      -0.9809      2.719     -0.361      0.718      -6.311       4.349
C(NOC)[T.ZIM]       6.0900      2.715      2.243      0.025       0.769      11.411
C(Year)[T.1900] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1904] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1906] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1908] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1912] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1920] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1924] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1928] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1932] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1936] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1948] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1952] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1956] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1960] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1964] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1968] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1972] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1976] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1980] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1984] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1988] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1992] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.1996] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2000] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2004] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2008] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2012] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2016] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2020] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
C(Year)[T.2024] -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
Host               88.3957      0.573    154.273      0.000      87.273      89.519
NewEvent        -1.649e+11   2.81e+12     -0.059      0.953   -5.67e+12    5.34e+12
Host:NewEvent      13.3605      3.242      4.121      0.000       7.006      19.715
==============================================================================
Omnibus:                    39074.799   Durbin-Watson:                   0.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           674717.295
Skew:                           1.447   Prob(JB):                         0.00
Kurtosis:                      15.442   Cond. No.                     2.09e+14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.39e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.