                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Treated_Medals   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                 -0.051
Method:                 Least Squares   F-statistic:                     87.93
Date:                Sun, 26 Jan 2025   Prob (F-statistic):           5.49e-07
Time:                        23:25:19   Log-Likelihood:                -124.06
No. Observations:                  35   AIC:                             254.1
Df Residuals:                      32   BIC:                             258.8
Df Model:                           2                                         
Covariance Type:              cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          4.5621      0.414     11.031      0.000       3.752       5.373
Treated            4.5621      0.414     11.031      0.000       3.752       5.373
Post              -0.0547      0.674     -0.081      0.935      -1.376       1.267
TreatedxPost      -0.0547      0.674     -0.081      0.935      -1.376       1.267
Control_Medals    -0.0125      0.007     -1.900      0.057      -0.025       0.000
==============================================================================
Omnibus:                        8.298   Durbin-Watson:                   0.417
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.499
Skew:                           1.202   Prob(JB):                       0.0143
Kurtosis:                       2.770   Cond. No.                     1.15e+18
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.59e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.