                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Treated_Medals   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     2108.
Date:                Sun, 26 Jan 2025   Prob (F-statistic):           1.22e-13
Time:                        23:53:10   Log-Likelihood:                -87.836
No. Observations:                  35   AIC:                             187.7
Df Residuals:                      29   BIC:                             197.0
Df Model:                           5                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       1.9160      0.277      6.918      0.000       1.373       2.459
C(Case)[T.CHN_Athletics]        1.8205      6.995      0.260      0.795     -11.889      15.530
C(Case)[T.SGP_Table Tennis]    -0.0227      0.997     -0.023      0.982      -1.978       1.932
C(Case)[T.USA_Indoor.1]        18.4022      2.329      7.902      0.000      13.838      22.966
Treated                         1.9160      0.277      6.918      0.000       1.373       2.459
Post                           -0.1440      0.544     -0.265      0.791      -1.211       0.923
TreatedxPost                   -0.1440      0.544     -0.265      0.791      -1.211       0.923
Control_Medals                 -0.0091      0.036     -0.254      0.800      -0.079       0.061
==============================================================================
Omnibus:                       19.429   Durbin-Watson:                   2.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.912
Skew:                          -1.449   Prob(JB):                     5.27e-07
Kurtosis:                       6.380   Cond. No.                     1.29e+18
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.07e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.