                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Treated_Medals   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                -1.133e+30
Date:                Mon, 27 Jan 2025   Prob (F-statistic):               1.00
Time:                        01:21:29   Log-Likelihood:                 88.438
No. Observations:                   3   AIC:                            -170.9
Df Residuals:                       0   BIC:                            -173.6
Df Model:                           2                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       4.6689        nan        nan        nan         nan         nan
C(Case)[T.CHN_Athletics]       -1.0352        nan        nan        nan         nan         nan
C(Case)[T.SGP_Table Tennis]    -6.0751        nan        nan        nan         nan         nan
Post_neg_2                           0         -0        nan        nan           0           0
Post_neg_1                           0         -0        nan        nan           0           0
Post_0                          4.6689        nan        nan        nan         nan         nan
Post_1                               0         -0        nan        nan           0           0
Post_2                               0         -0        nan        nan           0           0
Control_Medals                 -0.0125        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.687
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.526
Skew:                           0.700   Prob(JB):                        0.769
Kurtosis:                       1.500   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The input rank is higher than the number of observations.